[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/JumpComponent.gd" type="Script" id=1]
[ext_resource path="res://Aux_Scripts/Charger.gd" type="Script" id=2]

[node name="JumpComponent" type="Node"]
script = ExtResource( 1 )

[node name="ChargeClock" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true
script = ExtResource( 2 )
